@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
      font-family: "Quicksand", sans-serif;
}

ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}

.container{
    width: 85vw;
    margin: 0 auto;
}

/* Utility Classes */

.primary-text{
    color: #e4b95b;
}

.btn{
    display: inline-block;
    padding: 15PX 30PX;
    border: none;
    border-radius: 15px ;
}

.btn-primary{
    color: #fff;
    border: 1px solid #fff;
}

.btn-secondry{
    color: #fff;
    background-color: #383848;
    /* border: 1px solid #383848; */
    margin-top: 2rem;
}

.btn-primary:hover,
.btn-secondry:hover{
    /* color: #e4b95b; */
    color: #fff;
    background-color: #e4b95b;
    /* border: 1px solid #e4b95b; */
}




/* header start */
header{
    height: 100vh;
    background: url(./img/home_bg.jpeg) center center/cover no-repeat;
    position: relative;
}
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
#navbar img{
    width: 80px;
    margin-left: 100px;
}
#navbar ul{
    display: flex;
    margin-right: 100px;

}
#navbar ul li a{
    /* margin: 15px 20px; */
    padding: 15px 20px;
    color: #fff;
    font-weight: 600;
}
#navbar ul li a:hover{
    border-bottom: 2px solid #e4b95b;
}


header .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
}
header .content h1{
    font-size: 40px;
    color: #fff;
}

header .content p{
    margin: 20px 0 40px;
    color: #fff;

}
/* Overlay */
header::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.6);
}
header *{
    z-index: 10;
}
/* header End */
/* about start */
#about{
    height: 80vh;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
}
#about .title,
#offers .title,
#menu .title{
    text-align: center;
    margin-bottom: 4rem ;
    margin-top: 2rem;
}

#about h2,
#offers h2,
#menu h2{
    font-size: 40px;
    margin-bottom: 20px ;
}

#about h2,
#menu h2{
       color: #383848;
}


#about .title p,
#menu .title p{
    font-size: 14px;
    color: #9a9a9a;
    font-weight: 600;
}

#about .about-content{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */  /* ME */
}


#about .about-content img {
    width: 450px;
}
#about .about-content a{
    margin-top: 2rem;
}

#about .about-content p {
    color: #9e9e9e;
    margin-right: 7rem;
    font-weight: 500;
    line-height: 1.6;
}
/* about end */


/* Offers Start */
#offers{
    height: 90vh;
    display: flex;
    justify-content: center;
    background: url(./img/offer-background.jpg) center center/cover fixed;
}
#offers h2{
    color: #e4b95b;
}

#offers .title p{
    color: #fff;
    font-weight: 500;
}
#offers .offers-items{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}
#offers .offers-items img{
    width: 200px;
}
#offers .offers-items h3{
    font-size: 25px;
    margin: 15px 0;
}
#offers .offers-items p{
    font-size: 14px;
    padding: 0 20px;
    font-weight: 300;
    margin-bottom: 15px;
}
#offers .offers-items  span{
    font-size: 18px;
    font-weight: 600;
    margin-left: 5px;
}
/* Offers End */

/* Menu Start  */
#menu{
    background-color: #f4f4f4;
    padding: 5rem 0;
}
#menu .menu-items{
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu .menu-items .menu-item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
   
}
#menu .menu-items .menu-item img{
    width: 80px;
    border-radius: 50%;
    margin-right: 20px;
}
#menu .menu-items .menu-item h3{
    color: #383848;
    border-bottom: 1px dashed #c2bdc2;
    padding-bottom: 10px;
     margin-bottom: 10px;
    position: relative;
}
#menu .menu-items .menu-item h3 span{
    position: absolute;
    top: 0;
    right: 0;
}
#menu .btn{
   color: #fff;
   background-color: #e4b95b;
   display: block;
   margin: 20px auto 0;
   cursor: pointer;
}
#menu .btn:hover{
    background-color: #383848;
}

#daytime{
    background: url(./img/daytime_bg.jpeg) center center/cover fixed no-repeat;
    color: #fff;
    text-align: center;
}
#daytime .daytime-items{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
}
#daytime .daytime-items h3{
    font-size: 32px;
    margin: 20px 0 10px;
    text-transform: uppercase;
}
#daytime .daytime-items p{
    font-weight: 500;
}

/* Menu End  */

/* Gallery  Start */
#gallery{
        background: url(./img/offer-background.jpg) center center/cover fixed no-repeat;
        padding: 8rem 0 6rem;
}
#gallery h3{
    color: #fff;
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
}
#gallery .img-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
#gallery .img-gallery img{
    width: 280px;
     height: 200px;
     margin: 20px;
     border-radius: 15px;
     opacity: 0.6;
}
#gallery .img-gallery img:hover{
    opacity: 1;
}


/* Gallery  End */


/* Contact Section Start */
#contact{
    background: #f4f2ed;
    padding: 5rem 0;

}
#contact .contact-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#contact .contact-content div{
    margin: 30px 0;
    line-height: 1.7;
}
#contact .contact-content h3{
    font-size: 28px;
    color: #383848;
    margin-bottom: 10px;
}
#contact .contact-info p{
    color: #9a9a9a;
}
#contact .contact-info i, 
#contact .contact-info svg {
    margin-right: 5px;
    color: #e4b95b;
}
#contact .contact-info a i,
#contact .contact-info a svg{
    color: #fff;
    font-size: 20px;
    background-color: #383848;
    border-radius: 50%;
    padding: 10px;

}
#contact  form{
    width: 50%;
}
#contact  form input ,textarea {
    display: block;
    background-color: #e3e2dd;
    border: none;
    width: 100%;
     padding: 20px 15px;
    margin: 20px 0;
}
.btn-third{
    color: #fff;
    background-color: #e4b95b;
}
/* Contact Section End */
/* Footer Start */
#footer{
    background-color: #383848;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    /* position: absolute; */
    /* bottom: 0; */
}
/* Footer End */


/* Responsive  */

/* Medium Screen and Tablet */

@media (max-width: 1000px){
    #navbar img{
        margin-left: 20px;
    }
    #navbar ul{
        margin-right: 20px;
    }
    #navbar ul li a{
        padding: 10px;
    }
    header .content h1{
        font-size: 28px;
    }
    #about{
        height: auto;
        padding: 4rem 2rem;
    }
    #about .about-content p {
        margin-right: 2rem ;
    }
    #about .about-content img {
         width: 250px;
    }
    #offers{height: auto;}
    #offers .offers-items img{
        width: 150px;
    }
    #offers .offers-items h3{
        font-size: 18px;
    }
    #menu .menu-items{
        display: block;
    }
    #daytime,#daytime .daytime-items{
        height: auto;
        display: block;
        padding-top: 10px;
     
    }
    #daytime .daytime-items h3{
        font-size: 20px;
         margin: 15px 0 5px;
    }
    #daytime .daytime-items p{
        padding-bottom: 20px;
    }
    #contact .contact-content{
        flex-direction: column;
    }
    #contact .contact-content div{
        width: 100%;
    }
    #contact  form{
        width: 100%;
    }
    .btn-third{
        display: block;
        margin: auto;
        width: 90%;
    }
}
/* Mobile Devices */
@media (max-width: 600px){
    #navbar{
        flex-direction: column;
    }
    #navbar img{
        margin-bottom: 20px;
    }
    header .content h1{
        font-size: 18px;
    }
    header .content p{
        font-size: 14px;
    }
    #about .about-content{
        flex-direction: column;
    }
    #about .about-content a{
        margin: 2rem 0;
    }
    #about .about-content img{
        /* margin: auto; */
        display: none;
    }
    #offers{
        height: auto;
        padding: 30px 10px;

    }
    #offers .offers-items{
        flex-direction: column;
    }
    #menu .menu-items .menu-item{
        margin: 20px 10px;
    }
    #daytime .daytime-items{
        height: auto;
        padding: 30px 0;
    }
    #daytime .daytime-items .daytimeitem{
        margin: 20px 0;
    }
}
